<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ma Belle </title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <body>

  <!-- Capa de introducción -->
  <div class="intro" id="intro">
    <div class="intro-text">
      <h2>PARA TI</h2>
      <h1> hermosa....</h1>
    </div>
  </div>

  <!-- Escena principal -->
  <div class="cielo">
    <div class="luna"></div>

    <div class="contenedor">
      <h1 class="titulo">Mi estrella</h1>
      <p class="frase" id="mensaje">PRECIONAME...</p>
      <button id="playBtn" class="boton-escuchar">🌙 </button>

      <div class="estrellas">
        <span class="estrella">Te amo</span>
        <span class="estrella">Eres mi luz</span>
        <span class="estrella">Mi Evangeline</span>
        <span class="estrella">Siempre contigo</span>
      </div>

      <div class="luciernagas">
        <div class="luz"></div>
        <div class="luz"></div>
        <div class="luz"></div>
        <div class="luz"></div>
        <div class="luz"></div>
      </div>
    </div>

    <!-- Constelación futura -->
    <div class="constelacion" id="constelacion"></div>

    <!-- Efectos decorativos -->
    <div class="destello"></div>
    <div class="corazon"></div>
  </div>

    <div id="videoContainer">
      <video id="miVideo" controls>
        <source src="sapo.mp4" type="video/mp4">
        Tu navegador no soporta video HTML5.
      </video>
    </div>
  </div>

  <audio id="cancion" src="Ma Belle Evangeline - Letra Latino [ecFne6d50hA].mp"></audio>
  <script src="script.js"></script>
</body>
</html>